<!DOCTYPE HTML>
<html>
	<head>
		<title>Amit Shrestha</title>
		<meta charset="utf-8" />
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="format-detection" content="telephone=no">
		<meta name="description"
			content="I’m a freelance developer who wants to help make the internet a more creative, accessible, and better place.">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel = "icon" type="image/png" href="images/logo.png">
		<link rel = "shortcut icon" type="image/png" href="images/logo.png">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

            html, body{
                height: 100%;
                font-family: 'Ubuntu';
            }

            h1, #qod, #author, #tag{
                padding: 3px;
                cursor: pointer;
                user-select: none;
                -ms-user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
            }

            h1:hover, #qod:hover{
                background-color: black;
                color: white;
                transition: background-color 1s;
            }

            #author, #tag{
                display: contents;
            }

            a{
                color: black;
                padding: 3px;
            }

            a:hover{
                color: red;
                background-color: yellow;
                transition: background-color 1s;
            }
        </style>
	</head>
    <body>
        <div style="width: 100%; display: flex; flex-direction: column; align-items: center; text-align: center;">
            <h1 id="toggle">#QoD</h1>
            <h2 id="qod">Hi! Welcome...</h2>
            <h3 id="author"></h3><br>
            <p id="tag"></p>
        </div>
        <script>
            document.body.onclick = function(){
                let bodyColor = document.body.style.backgroundColor;

                if(bodyColor && bodyColor != 'white'){
                    document.body.style.backgroundColor = 'white';
                    document.body.style.color = 'black';
                }else{
                    document.body.style.backgroundColor = 'black';
                    document.body.style.color = 'white';
                }
            }

            fetch("https://goquotes-api.herokuapp.com/api/v1/random?count=1")
            .then(function(response){
                return response.json()
            })
            .then(function(data){
                if(data.message == 'success'){
                    document.getElementById("qod").innerHTML = data.quotes[0]['text'];
                    document.getElementById("author").innerHTML = '- '+data.quotes[0]['author'];
                    document.getElementById("tag").innerHTML = 'tag: '+data.quotes[0]['tag'];
                }else{
                    console.log('Limit reached');
                }
            });
        </script>
    </body>
</html>
